server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};

    root /var/www/html/public;
    index index.html;

    location / {
        try_files /index.html =404;
    }    

    location ~ /.well-known/acme-challenge {
        allow all;
        try_files /index.html =404;
    }
}
