server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};

    root /usr/share/nginx/html;
    index index.html;

    location ~ /.well-known/acme-challenge {
        allow all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
